<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
</head>
<body>

    <h1>Assingment No 1</h1>
    <h2>My Favorite Food is Fried Chicken</h2>
    <p>I would say it's my favorite food, but I rarely eat it. 
    The chicken skin should be crispy, 
    but I will take regardless.</p>
    <h2>Ingredients</h2>
      <!-- Unorderer-List -->
        <ul>
            <li>4 cups all-purpose flour, divided</li>
            <li>2 tablespoons garlic salt</li>
            <li>1 tablespoon paprika</li>
            <li>3 teaspoons pepper, divided</li>
            <li>2-1/2 teaspoons poultry seasoning</li>
        </ul>


    <h2>The steps you need to take to prepare that dish</h2>
    <!-- Orderer-List -->
        <ol>
            <li>Step 1</li>
            <ul>
                <li>First, you will need to gather your ingredients</li>
            </ul>
            <li>Step 2</li>
            <ul>
                <li>Prepare the Buttermilk Marinade Whisk together the buttermilk, salt and hot sauce.</li>
            </ul>
            <li>Step 3</li>
            <ul>
                <li>Add the chicken pieces to the buttermilk marinade, turning with tongs to coat well. Refrigerate 8 to 24 hours.</li>
            </ul>
            <li>3 teaspoons pepper, divided</li>
        </ol>

    
</body>
</html>